# asp

./: Program.cs  Startup.cs  aspcourse.csproj
Controllers/: HomeController.cs  MyController.cs
Data/: StudentContext.cs
Models/: ErrorViewModel.cs  Notes.cs  StudentModel.cs
Views/: _ViewImports.cshtml
Views/My/: Edit.cshtml  Index.cshtml  New.cshtml  _StudentForm.cshtml
Views/Shared/: _Layout.cshtml  _StudentForm.cshtml
